[tox]
envlist = cov-init,py35,py36,setuppy,cov-report,mypy,mypy36,pep8
basepython = python3.5

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
    coverage

commands = py.test --cov --cov-report= {posargs}

[testenv:pep8]
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-print
    flake8-todo
    flake8-comprehensions
;    flake8-strict
commands = {envdir}/bin/flake8 ib_async tests setup.py

[testenv:mypy]
skipsdist = True
deps = mypy
commands =
    {envdir}/bin/mypy ib_async tests setup.py \
        --ignore-missing-imports \
        --no-strict-optional

[testenv:setuppy]
skipsdist = True
commands =
    {envpython} setup.py check \
        --metadata \
        --strict

[testenv:pylint]
skipsdist = True
deps = pylint
commands =
    pylint -f parseable ib_async setup.py

[flake8]
skipsdist = True
show-source = yes
statistics = yes
count = yes
max-line-length = 120
import-order-style = google
ignore=N802,N803,N806,F403,F405,E265,E266,I100,I101,I201,I202


[testenv:cov-init]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase


[testenv:cov-report]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report --fail-under=92
